('C:\\Program '
 'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\aliya_shooter_game_mod.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\build\\aliya_shooter_game_mod\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wahyujuliansyah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('aliya_shooter_game_mod',
   'C:\\Program '
   'Files\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20250402.152508.0\\data\\student\\4675377\\1414727\\aliya_shooter_game_mod.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
